body{
    margin:0;
}

.container{
   width: 960px;
   margin: auto; 
}

header{
    background-color: black;
    color: rgb(255, 255, 255);
}

/* seletor descedente */ 
header .container{
    display: flex;
    align-items: center;
}

#logo{
    width: 250px;
}

#logo img{
    width: 100% ;
}

#direita{
    
text-align: center;
flex-grow: 1;
}

#direita p{
    letter-spacing: 5px;
    font-size: 14pt;
    font-style: italic;
}

header nav{
    display: flex;
    justify-content: space-between; 
}

header nav a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    text-transform: uppercase;
    padding: 5px;
}

header nav a:hover{
    background-color: rgb(238, 255, 0);
    color: rgb(0, 0, 0);
}

footer{
    background-color: #000;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 20px;
}

footer nav{
    display: flex;
    justify-content: space-between;
}

footer nav a{
    color: #ffff;
    text-decoration: none;
}

footer nav a:hover{
    color: rgb(255, 238, 0);
    text-decoration: underline overline;
}

main{
    margin: auto;
    width: 960px;
    min-height: 450px;
}

main h1{
    text-align: center;
}

.texto_banner{
    font-size: 30pt;
    text-align: center;
    margin: 20px 0px;
}

#assistir{
    text-decoration: none;
    display: block;
    width: 300px;
    height: 50px;
    line-height: 50px;
    background-color: rgb(0, 0, 255);
    color: white;
    border-radius: 20px;
    margin: auto;
    font-size: 18pt;
}

.destaque{
    background-color: rgb(179, 184, 187);
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px black;
}

.destaque div{
    display: flex;

}

.destaque figure img{
    width: 150px;
}

#assinar{
    text-decoration: none;
    display: block;
    width: 300px;
    height: 50px;
    line-height: 50px;
    font-size: 18pt;
    color: white;
    background-color: black;
    margin: auto;
    border-radius: 20px;
}

#galeria{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#galeria img{
    width: 200px;
    margin: 10px;
}

.programacao{
    display: flex;
    flex-wrap: wrap;

}

.programacao h3{
    width: 100%;
}

.programacao article img{
    width: 150px;
}

.programacao article{
    width: 50%;
    display: flex;
    padding: 20px;
    box-sizing: border-box;
}

.programacao article section{
    padding: 30px;
}

#destaque_plus{
    display: flex;
    justify-content: space-between;
}

#destaque_plus p{
    text-align: center;
}

.planos{
    width: 300px;
    text-align: center;
    border: 2px solid rgb(0, 0, 0);
    margin: 20px auto;
    padding: 50px;
    border-radius: 50px;
}

.planos ul{
    text-align: left;
}

.planos p{
    font-size: 14pt;
}

.planos p span{
    font-size: 22pt;
    color: blue;
}

#contato{
    display: flex;
    justify-content: space-around;
}

input, textarea{
  display: block;
  background-color: rgb(190, 187, 187);
    border-radius: 20px;
    margin: 20px;
    padding: 10px;
    border: none;
    width: 300px;
}

#contato button{
    font-size: 10pt;
    width: 100%;
    height: 50px;
    background-color: blue;
    color: white;
    border-radius: 50px;
    border: none;
    transition: all 2s;
}

#contato button:hover{
    background-color: white;
    color: black;
}








